@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Background colors */
  --background-body: 0 0 0; /* #000000; */
  --background-card: 30 33 44; /* #1E212C; */
  --background-deep-green: 6 26 28; /* #061A1C; */
  --background-deep-pine: 4 30 24; /* #041E18; */
  --background-deep-card: 7 39 32; /* #072720; */
  --background-deep-navy: 0 10 30; /* #000A1E; */
  --background-inverse: 255 255 255; /* #FFFFFF; */
  --background-muted: rgba(255, 255, 255, 0.2); /* #FFFFFF; */

  /* Text colors */
  --text-primary: 255 255 255; /* #FFFFFF; */
  --text-secondary: 224 224 224; /* #E0E0E0; */
  --text-gray-a: 157 171 173; /* #9DA3AD; */
  --text-gray-b: 153 179 173; /* #99B3AD; */
  --text-gray-c: 151 151 162; /* #9797A2; */
  --text-gray-d: 189 189 202; /* #BDBDCA; */
  --text-cyan: 48 222 238; /* #30DEEE; */
  --text-avocado: 54 244 164; /* #36F4A4; */
  --text-inverse: 0 0 0; /* #000000; */

  /* Border colors */
  --border-hairline-green: 30 44 49; /* #1E2C31; */
  --border-deep-card: 19 59 50; /* #133B32; */
  --border-avocado: 54 244 164; /* #36F4A4; */
  --border-muted: rgba(255, 255, 255, 0.2); /* #FFFFFF; */

  /* OpenSea color palette */
  --opensea-blue: 32 129 226; /* #2081E2 - Primary color - Sea Blue */
  --opensea-dark-blue: 24 104 183; /* #1868B7 - Secondary color - Dark Sea */
  --opensea-marina: 21 178 229; /* #15B2E5 - Accent color - Marina Blue */
  --opensea-aqua: 43 205 228; /* #2BCDE4 - Aqua */
  --opensea-fog: 229 232 235; /* #E5E8EB - Border/Background - Fog */
  --opensea-black: 4 17 29; /* #04111D - Text primary/Dark background */
  --opensea-dark-gray: 112 122 131; /* #707A83 - Text secondary */
  --opensea-light-gray: 138 147 155; /* #8A939B - Placeholder text */
  --opensea-dark-border: 21 28 34; /* #151C22 - Dark border/background */
  --opensea-success: 52 211 153; /* #34D399 - Green */
  --opensea-warning: 245 158 11; /* #F59E0B - Amber */
  --opensea-error: 239 68 68; /* #EF4444 - Red */

  /* Button colors */
  --button-primary: 255 255 255; /* #2081E2 - Primary color - Sea Blue */
  --button-primary-hover: 212 212 216; /* #1868B7 - Secondary color - Dark Sea */
  --button-secondary: transparent; /* #15B2E5 - Accent color - Marina Blue */
  --button-secondary-hover: 255 255 255; /* #1396C7 - Accent color - Dark Marina */

  /* Border radius */
  --radius: 0.5rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  --tw-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1), 0px 4px 4px 0px rgba(0, 0, 0, 0.1),
    0px 2px 2px 0px;
  --tw-shadow-container: 0px 1px 0px 0px rgba(64, 71, 77, 0.4) inset,
    0px 1px 0px 0px hsla(0, 0%, 100%, 0.08);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}

body {
  background: rgb(var(--background-body));
  color: rgb(var(--text-primary));
}

.bg-ab-control {
  background: linear-gradient(126.17deg, #5fd5b6 32.74%, #865cff 100%);
}
.bg-card-gradient {
  background: linear-gradient(0deg, #061518 20%, #0a2c30);
}

.shadow-card,
.shadow-cutting-edge-video {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}

.shadow-dark,
.shadow-dev-image-container {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow-container);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--opensea-dark-border));
}

::-webkit-scrollbar-thumb {
  background: rgb(var(--opensea-light-gray));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--opensea-dark-gray));
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

@layer base {
  body {
    @apply bg-body text-primary;
  }
}
